{
  "mcpServers": {
    "neuroagent": {
      "type": "http",
      "url": "https://cell-a.openbraininstitute.org/api/agent-ts/mcp",
      "oauth": {
        "clientId": "obi-mcp"
      }
    }
  }
}
